<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"

    android:background="@color/design_default_color_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:cardElevation="0.5dp">

        <TextView
            android:id="@+id/incrementalName"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#070707"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/increase"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_24px"
        app:backgroundTint="#16a085"
        app:fabCustomSize="35dp"
        app:layout_anchor="@id/cardView"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/decrease"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="78dp"
        android:src="@drawable/ic_remove_24px"

        app:backgroundTint="#c0392b"
        app:fabCustomSize="35dp"
        app:layout_anchor="@id/cardView"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>